

  title: "Create a Compute instance in Oracle Cloud Infrastructure"
  stackDescription: ${Messages.solutionsHub.solutions.computeInstance.stackDescription()}
  schemaVersion: 1.1.0
  version: "20200301"
  locale: "en"

  variableGroups:
  - title: ${Messages.solutionsHub.generalConfig()}
    visible: false
    variables:
    - compartment_ocid
    - tenancy_ocid
    - region
    
  - title: ${Messages.solutionsHub.requiredConfig()}
    visible: true  
    variables:
    - instance_display_name
    - NumInstances
    - vcn_ocid
    - subnet_ocid
    - shape

  - title: ${Messages.solutionsHub.optionalConfig()}
    visible: true  
    variables:
    - assign_public_ip
    - vnic_name
    - hostname_label
    - ssh_public_key
    - instance_timeout
    - attachment_type
    - use_chap
    - resource_platform

  variables:
    compartment_ocid:
      type: oci:identity:compartment:id
      # type: string
      required: true
      title: ${Messages.solutionsHub.genericVariables.compartment.title()}
      description: ${Messages.solutionsHub.genericVariables.compartment.description()}

    region:
      type: oci:identity:region:name
      required: true
      title: ${Messages.solutionsHub.genericVariables.region.title()}
      description: ${Messages.solutionsHub.genericVariables.region.description()}

    instance_display_name:
      type: string
      required: true
      default: "testLuisita"
      title: ${Messages.solutionsHub.solutions.computeInstance.variables.instance_display_name.title()}
      description: ${Messages.solutionsHub.solutions.computeInstance.variables.instance_display_name.description()}
      
    NumInstances:
      type: number
      required: false
      minimum: 1
      default: 1
      title: "Numero de instancias"
      description: ""

    shape:
      type: oci:core:instanceshape:name
      required: true
      title: ${Messages.solutionsHub.solutions.computeInstance.variables.shape.title()}
      description: ${Messages.solutionsHub.solutions.computeInstance.variables.shape.description()}
      default: "VM.Standard.E2.1.Micro"
      dependsOn:
        compartmentId: compartment_ocid

    assign_public_ip:
      type: boolean
      required: false
      title: ${Messages.solutionsHub.solutions.computeInstance.variables.assign_public_ip.title()}
      description: ${Messages.solutionsHub.solutions.computeInstance.variables.assign_public_ip.description()}
      default: false

    vnic_name:
      type: string
      required: false
      default: myVNIC
      title: ${Messages.solutionsHub.solutions.computeInstance.variables.vnic_name.title()}
      description: ${Messages.solutionsHub.solutions.computeInstance.variables.vnic_name.description()}

    hostname_label:
      type: string
      required: false
      default: luisa
      title: ${Messages.solutionsHub.solutions.computeInstance.variables.hostname_label.title()}
      description: ${Messages.solutionsHub.solutions.computeInstance.variables.hostname_label.description()}

    vcn_ocid:
      type: oci:core:vcn:id
      dependsOn:
        compartmentId: compartment_ocid
      required: true
      default: ""
      title: ${Messages.solutionsHub.solutions.computeInstance.variables.vcn_ocid.title()}
      description: ${Messages.solutionsHub.solutions.computeInstance.variables.vcn_ocid.description()}

    subnet_ocid:
      type: oci:core:subnet:id
      dependsOn:
        compartmentId: compartment_ocid
        vcnId: vcn_ocid
      required: true
      title: ${Messages.solutionsHub.solutions.computeInstance.variables.subnet_ocid.title()}
      description: ${Messages.solutionsHub.solutions.computeInstance.variables.subnet_ocid.description()}

    ssh_public_key:
      type: oci:core:ssh:publickey
      additionalProps:
        allowMultiple: true
      required: false
      default: [""]
      pattern: "((^(ssh-rsa AAAAB3NzaC1yc2|ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNT|ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzOD|ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1Mj|ssh-ed25519 AAAAC3NzaC1lZDI1NTE5|ssh-dss AAAAB3NzaC1kc3)[0-9A-Za-z+\/]+[=]{0,3})( [^,]*)?)(,((ssh-rsa AAAAB3NzaC1yc2|ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNT|ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzOD|ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1Mj|ssh-ed25519 AAAAC3NzaC1lZDI1NTE5|ssh-dss AAAAB3NzaC1kc3)[0-9A-Za-z+\/]+[=]{0,3})( [^,]*)?)*$"
      title: ${Messages.solutionsHub.solutions.computeInstance.variables.ssh_public_key.title()}
      description: ${Messages.solutionsHub.solutions.computeInstance.variables.ssh_public_key.description()}

    

    instance_timeout:
      type: string
      required: false
      default: "25m"
      title: ${Messages.solutionsHub.solutions.computeInstance.variables.instance_timeout.title()}
      description: ${Messages.solutionsHub.solutions.computeInstance.variables.instance_timeout.description()}

    attachment_type:
      type: enum
      required: false
      title: ${Messages.solutionsHub.solutions.computeInstance.variables.attachment_type.title()}
      description: ${Messages.solutionsHub.solutions.computeInstance.variables.attachment_type.description()}
      default: "iscsi"
      enum:
        - "iscsi"
        - "paravirtualized"

    use_chap:
      type: boolean
      required: false
      title: ${Messages.solutionsHub.solutions.computeInstance.variables.use_chap.title()}
      description: ${Messages.solutionsHub.solutions.computeInstance.variables.use_chap.description()}
      default: true

    resource_platform:
      type: string
      required: false
      default: "linux"
      title: ${Messages.solutionsHub.solutions.computeInstance.variables.resource_platform.title()}
      description: ${Messages.solutionsHub.solutions.computeInstance.variables.resource_platform.description()}